######################################################################
# Automatically generated by qmake (2.01a) Sun Sep 14 03:15:44 2014
######################################################################

TEMPLATE = app
TARGET = Q-Game
DEPENDPATH += .
INCLUDEPATH += .

# Output
DESTDIR = build

# Input
QT += opengl gui
CONFIG += debug
HEADERS += globalicious.h CrmGlWindow.h
SOURCES += CrmGlWindow.cpp main.cpp

RESOURCES += \
    q-game.qrc

OTHER_FILES += \
    Resources/fragmentShader.fs \
    Resources/vertexShader.vs
