######################################################################
# Automatically generated by qmake (2.01a) Sun Sep 14 03:15:44 2014
######################################################################

TEMPLATE = app
TARGET = Q-Game
DEPENDPATH += .
INCLUDEPATH += .

# Output
DESTDIR = build

# Input
QT += opengl gui
CONFIG += debug
HEADERS += globalicious.h CrmGlWindow.h Graphics/Shader.h
SOURCES += CrmGlWindow.cpp main.cpp Graphics/Shader.cpp

Shaders.files = Resources/fragmentShader.fs Resources/vertexShader.vs
Shaders.path = Contents/MacOS/Resources
QMAKE_BUNDLE_DATA += Shaders
