######################################################################
# Automatically generated by qmake (2.01a) Sun Sep 14 03:15:44 2014
######################################################################

TEMPLATE = app
TARGET = Q-Game
DEPENDPATH += .
INCLUDEPATH += .

# Output
DESTDIR = build

# Input
QT += opengl gui
CONFIG += debug
HEADERS += globalicious.h \
    CrmGlWindow.h \
    Graphics/ShaderManager.h \
    Graphics/Shader.h

SOURCES += main.cpp \
    CrmGlWindow.cpp \
    Graphics/ShaderManager.cpp \
    Graphics/Shader.cpp

RESOURCES += \
    q-game.qrc

OTHER_FILES += \
    Resources/Shaders/ColorPassthrough/fragmentShader.fs \
    Resources/Shaders/ColorPassthrough/vertexShader.vs \
    Resources/Shaders/WireframeSolid/fragmentShader.fs \
    Resources/Shaders/WireframeSolid/geometry.gs \
    Resources/Shaders/WireframeSolid/vertexShader.vs

QMAKE_CXXFLAGS += -DGL_GLEXT_PROTOTYPES
